D:\NEWVS\18020121\MOD\Src\ACQ.Web.Core\bin\Debug\ACQ.Web.Core.dll.config
D:\NEWVS\18020121\MOD\Src\ACQ.Web.Core\bin\Debug\ACQ.Web.Core.dll
D:\NEWVS\18020121\MOD\Src\ACQ.Web.Core\bin\Debug\ACQ.Web.Core.pdb
D:\NEWVS\18020121\MOD\Src\ACQ.Web.Core\obj\Debug\ACQ.Web.Core.csprojAssemblyReference.cache
D:\NEWVS\18020121\MOD\Src\ACQ.Web.Core\obj\Debug\ACQ.Web.Core.csproj.CopyComplete
D:\NEWVS\18020121\MOD\Src\ACQ.Web.Core\obj\Debug\ACQ.Web.Core.dll
D:\NEWVS\18020121\MOD\Src\ACQ.Web.Core\obj\Debug\ACQ.Web.Core.pdb
D:\NEWVS\20022021\MOD\Src\ACQ.Web.Core\bin\Debug\ACQ.Web.Core.dll.config
D:\NEWVS\20022021\MOD\Src\ACQ.Web.Core\bin\Debug\ACQ.Web.Core.dll
D:\NEWVS\20022021\MOD\Src\ACQ.Web.Core\bin\Debug\ACQ.Web.Core.pdb
D:\NEWVS\20022021\MOD\Src\ACQ.Web.Core\obj\Debug\ACQ.Web.Core.csprojAssemblyReference.cache
D:\NEWVS\20022021\MOD\Src\ACQ.Web.Core\obj\Debug\ACQ.Web.Core.csproj.CopyComplete
D:\NEWVS\20022021\MOD\Src\ACQ.Web.Core\obj\Debug\ACQ.Web.Core.dll
D:\NEWVS\20022021\MOD\Src\ACQ.Web.Core\obj\Debug\ACQ.Web.Core.pdb
D:\NEWVS\01022021\MOD\Src\ACQ.Web.Core\bin\Debug\ACQ.Web.Core.dll.config
D:\NEWVS\01022021\MOD\Src\ACQ.Web.Core\bin\Debug\ACQ.Web.Core.dll
D:\NEWVS\01022021\MOD\Src\ACQ.Web.Core\bin\Debug\ACQ.Web.Core.pdb
D:\NEWVS\01022021\MOD\Src\ACQ.Web.Core\obj\Debug\ACQ.Web.Core.csprojAssemblyReference.cache
D:\NEWVS\01022021\MOD\Src\ACQ.Web.Core\obj\Debug\ACQ.Web.Core.csproj.CopyComplete
D:\NEWVS\01022021\MOD\Src\ACQ.Web.Core\obj\Debug\ACQ.Web.Core.dll
D:\NEWVS\01022021\MOD\Src\ACQ.Web.Core\obj\Debug\ACQ.Web.Core.pdb
D:\CurrentProject2020\ACQApplication\MOD\Src\ACQ.Web.Core\bin\Debug\ACQ.Web.Core.dll.config
D:\CurrentProject2020\ACQApplication\MOD\Src\ACQ.Web.Core\bin\Debug\ACQ.Web.Core.dll
D:\CurrentProject2020\ACQApplication\MOD\Src\ACQ.Web.Core\bin\Debug\ACQ.Web.Core.pdb
D:\CurrentProject2020\ACQApplication\MOD\Src\ACQ.Web.Core\obj\Debug\ACQ.Web.Core.csprojAssemblyReference.cache
D:\CurrentProject2020\ACQApplication\MOD\Src\ACQ.Web.Core\obj\Debug\ACQ.Web.Core.csproj.CoreCompileInputs.cache
D:\CurrentProject2020\ACQApplication\MOD\Src\ACQ.Web.Core\obj\Debug\ACQ.Web.Core.csproj.CopyComplete
D:\CurrentProject2020\ACQApplication\MOD\Src\ACQ.Web.Core\obj\Debug\ACQ.Web.Core.dll
D:\CurrentProject2020\ACQApplication\MOD\Src\ACQ.Web.Core\obj\Debug\ACQ.Web.Core.pdb
D:\CurrentProject2020\ACQApplication\MOD_Portal\Src\ACQ.Web.Core\bin\Debug\ACQ.Web.Core.dll.config
D:\CurrentProject2020\ACQApplication\MOD_Portal\Src\ACQ.Web.Core\bin\Debug\ACQ.Web.Core.dll
D:\CurrentProject2020\ACQApplication\MOD_Portal\Src\ACQ.Web.Core\bin\Debug\ACQ.Web.Core.pdb
D:\CurrentProject2020\ACQApplication\MOD_Portal\Src\ACQ.Web.Core\obj\Debug\ACQ.Web.Core.csprojAssemblyReference.cache
D:\CurrentProject2020\ACQApplication\MOD_Portal\Src\ACQ.Web.Core\obj\Debug\ACQ.Web.Core.csproj.CoreCompileInputs.cache
D:\CurrentProject2020\ACQApplication\MOD_Portal\Src\ACQ.Web.Core\obj\Debug\ACQ.Web.Core.csproj.CopyComplete
D:\CurrentProject2020\ACQApplication\MOD_Portal\Src\ACQ.Web.Core\obj\Debug\ACQ.Web.Core.dll
D:\CurrentProject2020\ACQApplication\MOD_Portal\Src\ACQ.Web.Core\obj\Debug\ACQ.Web.Core.pdb
